# core-nlp

./: README.md  pom.xml
src/main/java/stanford/core/nlp/: StanfordCoreNlpLibApplication.java
src/main/java/stanford/core/nlp/config/: MvcConfig.java
src/main/java/stanford/core/nlp/controller/: MainController.java
src/main/java/stanford/core/nlp/model/: Data.java
src/main/java/stanford/core/nlp/service/: CoreNlpService.java
src/main/resources/templates/: welcome.html
src/test/java/stanford/core/nlp/: StanfordCoreNlpLibApplicationTests.java
